* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globais */
body {
    font-family:Apple Chancery, cursive;
    line-height: 1.6;
    background-color: #DEB887	;
    color: #333;
}

/* Estilos do cabeçalho */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}


.about {
    background-color: #f5d6ae		;
    line-height: 30px;

}



.services {
    background-color:#fae3c5	;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.services ul {
    list-style-type: none;
}

.services li {
    margin-bottom: 10px;
}

button {
  background: #DEB887	;
  color: white;
  border-style: double;
  border-color: #DEB887			;
  height: 35px;
  width: 100px;
  font-family: Apple Chancery, cursive;
  border-radius: 10px;
  margin-top: 20px
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 70px;
}

footer p {
    font-size: 10px;
}
